Altium Designer Pick and Place Locations
C:\Users\NeMesiS\Desktop\XeniumMods v3.xx\Hardware\Version 3.xx\XeniumSTL\Gerbers\XeniumSTL v3.0\Pick Place for STL Adaptor v1.1.txt

========================================================================================================================
File Design Information:

Date:       23/01/24
Time:       11:43
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment Layer    Footprint         Center-X(mil) Center-Y(mil) Rotation Description 
U1         Comment TopLayer JST08             1760.436      1894.796      90       ""          
U2         Comment TopLayer 2x5pin_Header_IDC 2450.337      1982.175      90       ""          
