G04:AMPARAMS|DCode=13|XSize=47.24mil|YSize=70.87mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.04724,0.04724,0,0,90.0*
21,1,0.02362,0.07087,0,0,90.0*
1,1,0.02362,0.02362,0.01181*
1,1,0.02362,0.02362,-0.01181*
1,1,0.02362,-0.02362,-0.01181*
1,1,0.02362,-0.02362,0.01181*
%
G04:AMPARAMS|DCode=14|XSize=61.02mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.06102,0.01181,0,0,0.0*
21,1,0.04921,0.02362,0,0,0.0*
1,1,0.01181,0.02461,-0.00591*
1,1,0.01181,-0.02461,-0.00591*
1,1,0.01181,-0.02461,0.00591*
1,1,0.01181,0.02461,0.00591*
%
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=61.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02362,0.04921,0,0,270.0*
21,1,0.01181,0.06102,0,0,270.0*
1,1,0.01181,-0.02461,-0.00591*
1,1,0.01181,-0.02461,0.00591*
1,1,0.01181,0.02461,0.00591*
1,1,0.01181,0.02461,-0.00591*
%
G04:AMPARAMS|DCode=17|XSize=55.24mil|YSize=78.87mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05524,0.04724,0,0,90.0*
21,1,0.02362,0.07887,0,0,90.0*
1,1,0.03162,0.02362,0.01181*
1,1,0.03162,0.02362,-0.01181*
1,1,0.03162,-0.02362,-0.01181*
1,1,0.03162,-0.02362,0.01181*
%
G04:AMPARAMS|DCode=18|XSize=69.02mil|YSize=31.62mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06902,0.01181,0,0,0.0*
21,1,0.04921,0.03162,0,0,0.0*
1,1,0.01981,0.02461,-0.00591*
1,1,0.01981,-0.02461,-0.00591*
1,1,0.01981,-0.02461,0.00591*
1,1,0.01981,0.02461,0.00591*
%
G04:AMPARAMS|DCode=19|XSize=31.62mil|YSize=69.02mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03162,0.04921,0,0,270.0*
21,1,0.01181,0.06902,0,0,270.0*
1,1,0.01981,-0.02461,-0.00591*
1,1,0.01981,-0.02461,0.00591*
1,1,0.01981,0.02461,0.00591*
1,1,0.01981,0.02461,-0.00591*
%
