G04:AMPARAMS|DCode=14|XSize=61.02mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.06102,0.01181,0,0,0.0*
21,1,0.04921,0.02362,0,0,0.0*
1,1,0.01181,0.02461,-0.00591*
1,1,0.01181,-0.02461,-0.00591*
1,1,0.01181,-0.02461,0.00591*
1,1,0.01181,0.02461,0.00591*
%
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=61.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02362,0.04921,0,0,270.0*
21,1,0.01181,0.06102,0,0,270.0*
1,1,0.01181,-0.02461,-0.00591*
1,1,0.01181,-0.02461,0.00591*
1,1,0.01181,0.02461,0.00591*
1,1,0.01181,0.02461,-0.00591*
%
G04:AMPARAMS|DCode=16|XSize=70.87mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07087,0.02362,0,0,180.0*
21,1,0.04724,0.04724,0,0,180.0*
1,1,0.02362,-0.02362,0.01181*
1,1,0.02362,0.02362,0.01181*
1,1,0.02362,0.02362,-0.01181*
1,1,0.02362,-0.02362,-0.01181*
%
G04:AMPARAMS|DCode=17|XSize=45.67mil|YSize=57.09mil|CornerRadius=11.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04567,0.03425,0,0,90.0*
21,1,0.02284,0.05709,0,0,90.0*
1,1,0.02284,0.01713,0.01142*
1,1,0.02284,0.01713,-0.01142*
1,1,0.02284,-0.01713,-0.01142*
1,1,0.02284,-0.01713,0.01142*
%
G04:AMPARAMS|DCode=18|XSize=21.65mil|YSize=39.37mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02165,0.02854,0,0,180.0*
21,1,0.01083,0.03937,0,0,180.0*
1,1,0.01083,-0.00541,0.01427*
1,1,0.01083,0.00541,0.01427*
1,1,0.01083,0.00541,-0.01427*
1,1,0.01083,-0.00541,-0.01427*
%
G04:AMPARAMS|DCode=19|XSize=21.65mil|YSize=39.37mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02165,0.02854,0,0,180.0*
21,1,0.01083,0.03937,0,0,180.0*
1,1,0.01083,-0.00541,0.01427*
1,1,0.01083,0.00541,0.01427*
1,1,0.01083,0.00541,-0.01427*
1,1,0.01083,-0.00541,-0.01427*
%
G04:AMPARAMS|DCode=20|XSize=47.24mil|YSize=70.87mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04724,0.04724,0,0,90.0*
21,1,0.02362,0.07087,0,0,90.0*
1,1,0.02362,0.02362,0.01181*
1,1,0.02362,0.02362,-0.01181*
1,1,0.02362,-0.02362,-0.01181*
1,1,0.02362,-0.02362,0.01181*
%
G04:AMPARAMS|DCode=21|XSize=47.24mil|YSize=70.87mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04724,0.04724,0,0,0.0*
21,1,0.02362,0.07087,0,0,0.0*
1,1,0.02362,0.01181,-0.02362*
1,1,0.02362,-0.01181,-0.02362*
1,1,0.02362,-0.01181,0.02362*
1,1,0.02362,0.01181,0.02362*
%
G04:AMPARAMS|DCode=22|XSize=61.02mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.06102,0.01181,0,0,270.0*
21,1,0.04921,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.02461*
1,1,0.01181,-0.00591,0.02461*
1,1,0.01181,0.00591,0.02461*
1,1,0.01181,0.00591,-0.02461*
%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=61.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02362,0.04921,0,0,180.0*
21,1,0.01181,0.06102,0,0,180.0*
1,1,0.01181,-0.00591,0.02461*
1,1,0.01181,0.00591,0.02461*
1,1,0.01181,0.00591,-0.02461*
1,1,0.01181,-0.00591,-0.02461*
%
G04:AMPARAMS|DCode=26|XSize=69.02mil|YSize=31.62mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.06902,0.01181,0,0,0.0*
21,1,0.04921,0.03162,0,0,0.0*
1,1,0.01981,0.02461,-0.00591*
1,1,0.01981,-0.02461,-0.00591*
1,1,0.01981,-0.02461,0.00591*
1,1,0.01981,0.02461,0.00591*
%
G04:AMPARAMS|DCode=27|XSize=31.62mil|YSize=69.02mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03162,0.04921,0,0,270.0*
21,1,0.01181,0.06902,0,0,270.0*
1,1,0.01981,-0.02461,-0.00591*
1,1,0.01981,-0.02461,0.00591*
1,1,0.01981,0.02461,0.00591*
1,1,0.01981,0.02461,-0.00591*
%
G04:AMPARAMS|DCode=28|XSize=78.87mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07887,0.02362,0,0,180.0*
21,1,0.04724,0.05524,0,0,180.0*
1,1,0.03162,-0.02362,0.01181*
1,1,0.03162,0.02362,0.01181*
1,1,0.03162,0.02362,-0.01181*
1,1,0.03162,-0.02362,-0.01181*
%
G04:AMPARAMS|DCode=29|XSize=53.67mil|YSize=65.09mil|CornerRadius=15.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05367,0.03425,0,0,90.0*
21,1,0.02284,0.06509,0,0,90.0*
1,1,0.03084,0.01713,0.01142*
1,1,0.03084,0.01713,-0.01142*
1,1,0.03084,-0.01713,-0.01142*
1,1,0.03084,-0.01713,0.01142*
%
G04:AMPARAMS|DCode=30|XSize=29.65mil|YSize=47.37mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02965,0.02854,0,0,180.0*
21,1,0.01083,0.04737,0,0,180.0*
1,1,0.01883,-0.00541,0.01427*
1,1,0.01883,0.00541,0.01427*
1,1,0.01883,0.00541,-0.01427*
1,1,0.01883,-0.00541,-0.01427*
%
G04:AMPARAMS|DCode=31|XSize=29.65mil|YSize=47.37mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02965,0.02854,0,0,180.0*
21,1,0.01083,0.04737,0,0,180.0*
1,1,0.01883,-0.00541,0.01427*
1,1,0.01883,0.00541,0.01427*
1,1,0.01883,0.00541,-0.01427*
1,1,0.01883,-0.00541,-0.01427*
%
G04:AMPARAMS|DCode=32|XSize=55.24mil|YSize=78.87mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05524,0.04724,0,0,90.0*
21,1,0.02362,0.07887,0,0,90.0*
1,1,0.03162,0.02362,0.01181*
1,1,0.03162,0.02362,-0.01181*
1,1,0.03162,-0.02362,-0.01181*
1,1,0.03162,-0.02362,0.01181*
%
G04:AMPARAMS|DCode=33|XSize=55.24mil|YSize=78.87mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05524,0.04724,0,0,0.0*
21,1,0.02362,0.07887,0,0,0.0*
1,1,0.03162,0.01181,-0.02362*
1,1,0.03162,-0.01181,-0.02362*
1,1,0.03162,-0.01181,0.02362*
1,1,0.03162,0.01181,0.02362*
%
G04:AMPARAMS|DCode=34|XSize=69.02mil|YSize=31.62mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.06902,0.01181,0,0,270.0*
21,1,0.04921,0.03162,0,0,270.0*
1,1,0.01981,-0.00591,-0.02461*
1,1,0.01981,-0.00591,0.02461*
1,1,0.01981,0.00591,0.02461*
1,1,0.01981,0.00591,-0.02461*
%
G04:AMPARAMS|DCode=35|XSize=31.62mil|YSize=69.02mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03162,0.04921,0,0,180.0*
21,1,0.01181,0.06902,0,0,180.0*
1,1,0.01981,-0.00591,0.02461*
1,1,0.01981,0.00591,0.02461*
1,1,0.01981,0.00591,-0.02461*
1,1,0.01981,-0.00591,-0.02461*
%
